<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dkhs.homepopupmenu.MainActivity"
    android:background="#f5f5f5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#ffff6633">

        <ImageButton
            android:id="@+id/notify"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/title_btn_right_transparent"
            android:src="@drawable/home_navibar_icon_add"
            />
        <ImageView
            android:id="@+id/tips_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:adjustViewBounds="true"
            android:background="@drawable/title_btn_right_transparent"
            android:src="@drawable/home_title_tips_arrow"
            android:visibility="gone"
            android:layout_marginRight="18dp"/>
    </FrameLayout>

</RelativeLayout>
